<!DOCTYPE html>
<html style="height: auto;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Select2 style -->
    <link rel="stylesheet" href="dist/css/select2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!--text-editor-->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck style -->
    <link rel="stylesheet" href="plugins/iCheck/flat/green.css">
    <!-- tags style -->
    <link rel="stylesheet" href="dist/css/tags.css">
    <!-- Main style -->
    <link rel="stylesheet" href="dist/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-mini skin-green-light" style="height: auto;">
<div class="wrapper" style="height: auto;">

    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>LT</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li><a href="login.html"><i class="fa fa-circle-o text-red"></i> <span>Login</span></a></li>
                <li><a href="registration.html"><i class="fa fa-circle-o text-yellow"></i> <span>Registration</span></a></li>
                <li><a href="restore-password.html"><i class="fa fa-circle-o text-aqua"></i> <span>Restore password</span></a></li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 976px;">

        <!-- Main content -->
        <section class="content">
            <form id="task-form" action="#" class="row">
                <p class="bold text-orange col-sm-12"><i class="fa fa-bug"></i>Добавить задачу</p>
                <div class="form-group col-sm-9">
                    <label>Название</label>
                    <input type="text" class="form-control" placeholder="Название">
                </div>
                <div class="col-sm-12 no-gutter">
                    <div class="box-body pad col-sm-9">
                        <textarea id="textarea" class="textarea" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid rgb(221, 221, 221); padding: 10px;" placeholder="Place some text here"></textarea>
                    </div>
                </div>
                <div class="col-sm-12 add-project-button-box">
                    <label for="download-files">
                        <input placeholder="+Добавить" type="file" multiple id="download-files">
                    </label>
                    <span class="block">Не более 10 файлов общим объемом до 5 Мб</span>
                </div>

                <div class="col-sm-12 no-gutter">
                    <div class="form-group mb30 specialisation no-gutter">
                        <div class="col-sm-4 mr15">
                            <label>Специализация проекта</label>
                            <select class="form-control">
                                <option selected value="Разработка сайтов">Разработка сайтов</option>
                                <option value="Игра на трубе">Игра на трубе</option>
                                <option value="Спортивное кувыркание">Спортивное кувыркание</option>
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control">
                                <option selected value="Веб программирование">Веб программирование</option>
                                <option value="Выпечка пряников">Выпечка пряников</option>
                                <option value="Охота на тараканов">Охота на тараканов</option>
                            </select>
                        </div>
                    </div>

                    <div class="tags-block mb30 clearfix">
                        <div class="description-tags col-sm-9 mb15">
                            <div class="general-tags">
                                <span class="meta-tag pageProof" unselectable="on">Вёрстка</span>
                                <span class="meta-tag design" unselectable="on">Дизайн</span>
                                <span class="meta-tag mobapplication" unselectable="on">Mobile-приложения</span>
                                <span class="meta-tag fullProject" unselectable="on">Сайт "под ключ"</span>
                                <span class="meta-tag withzero" unselectable="on">С нуля</span>
                            </div>
                            <div class="general-tags">
                                <span id="self" class="meta-tag self" unselectable="on">Самопис</span>
                                <span class="meta-tag changes" unselectable="on">Правка/Доработка</span>
                            </div>
                            <div class="general-tags">
                                <span id="fw" class="meta-tag fw" unselectable="on">Framework</span>
                                <span class="meta-tag database" unselectable="on">Базы данных</span>
                                <span class="meta-tag php" unselectable="on">PHP</span>
                                <span class="meta-tag cms" unselectable="on">CMS</span>
                                <span class="meta-tag crm" unselectable="on">CRM/ERP</span>
                                <span class="meta-tag cmsdevelopment" unselectable="on">Разработка CMS</span>
                            </div>
                            <div class="general-tags">
                                <span class="meta-tag html5" unselectable="on">HTML/CSS</span>
                                <span class="meta-tag js" unselectable="on">JavaScript/JS</span>
                                <span class="meta-tag less" unselectable="on">LESS</span>
                                <span class="meta-tag bootstrap" unselectable="on">Bootstrap</span>
                            </div>
                            <div class="general-tags">
                                <span class="meta-tag socnet" unselectable="on">Соц. сети</span>
                                <span class="meta-tag testing" unselectable="on">Тестирование</span>
                                <span class="meta-tag serverconfig" unselectable="on">Настройка сервера</span>
                            </div>
                            <div class="general-tags">
                                <span class="meta-tag drafting" unselectable="on">Составление ТЗ</span>
                                <span class="meta-tag smarty" unselectable="on">Smarty</span>
                            </div>
                            <div class="general-tags">
                                <span class="meta-tag viruses" unselectable="on">Вирусы</span>
                                <span class="meta-tag parsers" unselectable="on">Парсеры</span>
                                <span class="meta-tag modules" unselectable="on">Модули</span>
                            </div>
                        </div>

                        <div class="description-tags col-sm-9">
                            <div class="sub-items fw-types">
                                <span class="meta-tag head" unselectable="on">Frameworks:</span>
                                <span class="meta-tag yii" unselectable="on">/Yii</span>
                                <span class="meta-tag laravel" unselectable="on">/Laravel</span>
                                <span class="meta-tag symfony" unselectable="on">/Symfony</span>
                                <span class="meta-tag codeigniter" unselectable="on">/CodeIgniter</span>
                                <span class="meta-tag kohana" unselectable="on">/Kohana</span>
                                <span class="meta-tag zend" unselectable="on">/Zend</span>
                            </div>
                            <div class="sub-items pageProof-types">
                                <span class="meta-tag head" unselectable="on">Верстка:</span>
                                <span class="meta-tag adapted" unselectable="on">/Адаптивная</span>
                                <span class="meta-tag responsive" unselectable="on">/Резиновая</span>
                                <span class="meta-tag cross_browser" unselectable="on">/Кроссбраузерная</span>
                                <span class="meta-tag block-type" unselectable="on">/Блочная</span>
                                <span class="meta-tag pixel-perfect" unselectable="on">/PixelPerfect</span>
                            </div>
                            <div class="sub-items design-types">
                                <span class="meta-tag head" unselectable="on">Дизайн:</span>
                                <span class="meta-tag site_design" unselectable="on">/Дизайн сайтов</span>
                                <span class="meta-tag interfaces" unselectable="on">/Интерфейсы</span>
                                <span class="meta-tag logos" unselectable="on">/Логотипы</span>
                                <span class="meta-tag prototype" unselectable="on">/Прототипирование</span>
                                <span class="meta-tag corporate_identity" unselectable="on">/Фирменный стиль</span>
                                <span class="meta-tag app-design" unselectable="on">/Дизайн приложения</span>
                                <span class="meta-tag print_design" unselectable="on">/Полиграфический дизайн</span>
                                <span class="meta-tag infographics" unselectable="on">/Инфографика</span>
                                <span class="meta-tag icons" unselectable="on">/Иконки</span>
                                <span class="meta-tag banners" unselectable="on">/Баннеры</span>
                            </div>
                            <div class="sub-items fullProject-types">
                                <span class="meta-tag head" unselectable="on">Сайт "под ключ":</span>
                                <span class="meta-tag cutaway" unselectable="on">/Визитка</span>
                                <span class="meta-tag corporate" unselectable="on">/Корпоративный</span>
                                <span class="meta-tag blog" unselectable="on">/Блог</span>
                                <span class="meta-tag onlineShop" unselectable="on">/Интернет-магазин</span>
                                <span class="meta-tag portal" unselectable="on">/Портал</span>
                                <span class="meta-tag landing" unselectable="on">/Лендинг</span>
                                <span class="meta-tag service-type" unselectable="on">/Сервис</span>
                            </div>
                            <div class="sub-items cms-types">
                                <span class="meta-tag head" unselectable="on">CMS:</span>
                                <span class="meta-tag wordpress" unselectable="on">/Wordpress</span>
                                <span class="meta-tag opencart" unselectable="on">/OpenCart</span>
                                <span class="meta-tag joomla" unselectable="on">/Joomla</span>
                                <span class="meta-tag magento" unselectable="on">/Magento</span>
                                <span class="meta-tag modx" unselectable="on">/ModX</span>
                                <span class="meta-tag bitrix" unselectable="on">/Bitrix</span>
                                <span class="meta-tag drupal" unselectable="on">/Drupal</span>
                                <span class="meta-tag prestashop" unselectable="on">/PrestaShop</span>
                                <span class="meta-tag cs_cart" unselectable="on">/CS-Cart</span>
                                <span class="meta-tag imagecms" unselectable="on">/ImageCMS</span>
                                <span class="meta-tag oscommerce" unselectable="on">/osCommerce</span>
                                <span class="meta-tag phpshop" unselectable="on">/PHPShop</span>
                                <span class="meta-tag shop_script" unselectable="on">/Shop-Script</span>
                                <span class="meta-tag phpbb" unselectable="on">/phpBB</span>
                                <span class="meta-tag vbulletin" unselectable="on">/vBulletin</span>
                                <span class="meta-tag virtuemart" unselectable="on">/VirtueMart</span>
                                <span class="meta-tag zen_cart" unselectable="on">/Zen Cart</span>
                            </div>
                            <div class="sub-items js-types">
                                <span class="meta-tag head" unselectable="on">JavaScript/JS:</span>
                                <span class="meta-tag jquery" unselectable="on">/jQuery</span>
                                <span class="meta-tag angularjs" unselectable="on">/Angular.js</span>
                                <span class="meta-tag nodejs" unselectable="on">/Node.js</span>
                                <span class="meta-tag backbonejs" unselectable="on">/Backbone.js</span>
                                <span class="meta-tag ajax-type" unselectable="on">/AJAX</span>
                            </div>
                            <div class="sub-items socnet-types">
                                <span class="meta-tag head" unselectable="on">Соц. сети:</span>
                                <span class="meta-tag facebook" unselectable="on">/Facebook</span>
                                <span class="meta-tag vkontakte" unselectable="on">/Vkontakte</span>
                                <span class="meta-tag googleplus" unselectable="on">/Google+</span>
                                <span class="meta-tag twitter" unselectable="on">/Twitter</span>
                                <span class="meta-tag instagram" unselectable="on">/Instagram</span>
                            </div>
                            <div class="sub-items mobapplication-types">
                                <span class="meta-tag head" unselectable="on">Mobile приложение:</span>
                                <span class="meta-tag android" unselectable="on">/Android</span>
                                <span class="meta-tag java" unselectable="on">/Java</span>
                                <span class="meta-tag ios" unselectable="on">/iOS</span>
                                <span class="meta-tag ipad" unselectable="on">/iPad</span>
                                <span class="meta-tag iphone" unselectable="on">/iPhone</span>
                                <span class="meta-tag objectivec" unselectable="on">/Objective-C</span>
                                <span class="meta-tag swift" unselectable="on">/Swift</span>
                            </div>
                            <div class="sub-items database-types">
                                <span class="meta-tag head" unselectable="on">Базы данных:</span>
                                <span class="meta-tag mysql" unselectable="on">/MySql</span>
                                <span class="meta-tag mongo-db" unselectable="on">/Mongo-DB</span>
                                <span class="meta-tag postgressql" unselectable="on">/PostgresSQL</span>
                                <span class="meta-tag no-sql" unselectable="on">/NoSQL</span>
                                <span class="meta-tag memcashed" unselectable="on">/Memcashed</span>
                            </div>
                        </div>

                        <input type="hidden" name="t_tags_list" id="t_tags_list" value="">
                    </div>
                </div>

                <div class="col-sm-12 budget no-gutter">
                    <strong class="block">Бюджет</strong>
                    <div class="form-group col-sm-2">
                        <input type="text" class="form-control" placeholder="Укажите сумму оплаты">
                    </div>
                    <div class="form-group left">
                        <select class="form-control left col-sm-2">
                            <option selected value="Руб.">Руб.</option>
                            <option value="Грн.">Грн.</option>
                            <option value="Еда">Еда</option>
                        </select>
                    </div>
                    <div class="form-group left">
                        <select class="form-control left col-sm-1">
                            <option selected value="За проект">За проект</option>
                            <option value="За час">За час</option>
                            <option value="За месяц">За месяц</option>
                        </select>
                    </div>
                    <div class="form-group left">
                        <div class="checkbox">
                            <label>
                                или
                                <input class="ch" type="checkbox">
                                по договоренности
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label">Срок, дней:</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <input type="text" class="form-control" placeholder="Срок">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label">Срок хранения, дней:</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <input type="text" class="form-control" placeholder="7">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label" for="complexity">Сложность</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <select class="form-control" id="complexity">
                                <option selected value="Сложный">Сложный</option>
                                <option value="Простой">Простой</option>
                                <option value="Нереальный">Нереальный</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label" for="importance">Важность</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <select class="form-control" id="importance">
                                <option selected value="Важный">Важный</option>
                                <option value="Неважный">Неважный</option>
                                <option value="Ненужный">Ненужный</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label" for="status">Статус</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <select class="form-control" id="status">
                                <option selected value="Выполненный">Выполненный</option>
                                <option value="Невыполненный">Невыполненный</option>
                                <option value="Оконченный">Оконченный</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 no-gutter mb5">
                    <div class="form-group col-md-10 col-lg-9">
                        <label class="col-sm-5 col-md-4 col-lg-3 control-label" for="type">Тип</label>
                        <div class="col-sm-7 col-md-8 col-lg-6">
                            <select class="form-control" id="type">
                                <option selected value="Какой-то">Какой-то</option>
                                <option value="Не известный">Не известный</option>
                                <option value="Знакомый">Знакомый</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 add-project-button-box">
                    <button id="create-project" type="button" class="col-sm-2 btn btn-success">Создать</button>
                </div>
            </form>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark control-sidebar-open">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-theme-demo-options-tab" data-toggle="tab"><i class="fa fa-wrench"></i></a></li><li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div><div id="control-sidebar-theme-demo-options-tab" class="tab-pane active"><div><h4 class="control-sidebar-heading">Layout Options</h4><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="fixed" class="pull-right"> Fixed layout</label><p>Activate the fixed layout. You can't use fixed and boxed layouts together</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="layout-boxed" class="pull-right"> Boxed Layout</label><p>Activate the boxed layout</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="sidebar-collapse" class="pull-right"> Toggle Sidebar</label><p>Toggle the left sidebar's state (open or collapse)</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-enable="expandOnHover" class="pull-right"> Sidebar Expand on Hover</label><p>Let the sidebar mini expand on hover</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-controlsidebar="control-sidebar-open" class="pull-right"> Toggle Right Sidebar Slide</label><p>Toggle between slide over content and push content effects</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-sidebarskin="toggle" class="pull-right"> Toggle Right Sidebar Skin</label><p>Toggle between dark and light skins for the right sidebar</p></div><h4 class="control-sidebar-heading">Skins</h4><ul class="list-unstyled clearfix"><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Blue</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Black</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Purple</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Green</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Red</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin">Yellow</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Blue Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Black Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Purple Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Green Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Red Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0);" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"></span></div></a><p class="text-center no-margin" style="font-size: 12px;">Yellow Light</p></li></ul></div></div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked="">
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked="">
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked="">
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked="">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!--<script src="dist/js/demo.js"></script>-->
<!--select2-->
<script src="dist/js/select2.js"></script>
<!--tags js-->
<script src="dist/js/tags-my.js"></script>
<!--icheck js-->
<script src="dist/js/icheck.js"></script>
<!--text-editor-->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Main js -->
<script src="dist/js/main.js"></script>


</body>
</html>